local deStrings = {
        ["subject_right_click_show_tt"] = "|cF0F0F0Rechtsklick|r zum |c22DD22Anzeigen|r der Betreff Liste",
        ["subject_right_click_hide_tt"] = "|cF0F0F0Rechtsklick|r zum |cDD2222Verstecken|r der Betreff Liste",
        ["recipient_list_right_click_show_tt"] = "|cF0F0F0cF0F0F0Rechtsklick|r zum |c22DD22Anzeigen|r der Empfänger Liste",
        ["recipient_list_right_click_hide_tt"] = "|cF0F0F0cF0F0F0Rechtsklick|r zum |cDD2222Verstecken|r der Empfänger Liste",

		-- Options menu
        ["options_description"] 				 = "Hilft dir deine Mail Empfänger und Betreffe einfach zu verwalten",
		["options_header1"] 			 		 = "Generelle Einstellungen",
    	["options_language"] 					 = "Sprache",
		["options_language_tooltip"] 			 = "Wählen Sie die Sprache aus",
		["options_language_dropdown_selection1"] = "Englisch",
		["options_language_dropdown_selection2"] = "Deutsch",
		["options_language_dropdown_selection3"] = "Französisch",
		["options_language_dropdown_selection4"] = "Spanisch",
        ["options_language_dropdown_selection5"] = "Italienisch",
		["options_language_description1"]		 = "ACHTUNG: Veränderungen der Sprache/der Speicherart laden die Benutzeroberfläche neu!",
        ["options_savedvariables"]				 = "Einstellungen speichern",
        ["options_savedvariables_tooltip"]       = "Die Einstellungen dieses Addons werden für alle Charactere Ihres Accounts, oder für jeden Character einzeln gespeichert",
        ["options_savedVariables_dropdown_selection1"] = "Jeder Charakter",
        ["options_savedVariables_dropdown_selection2"] = "Ganzer Account",

        ["options_appearance"]                   = "Erscheinung",
        ["options_alternative_layout"]                  = "Nutze alternatives Layout",
        ["options_alternative_layout_tooltip"]          = "Verstecke die zusätzlichen Empfänger und Betreff Labels links der original Mail Empfänger und Betreff Felder. Klicke mit der rechten Maustaste auf das Empfänger bzw. Betreff Feld der Mail, um die Empfänger bzw. Betreff-Liste zu öffnen/zu schließen!",
        ["options_show_alternative_layout_tooltip"]     = "Zeige Tooltip für alternatives Layout",
        ["options_show_alternative_layout_tooltip_tooltip"] = "Zeige einen Tooltip, mit Bedienungsanweisungen, über den standard Empfänger und Betreff Email Feldern an",
        ["options_play_sounds"]                         = "Sounds abspielen",
        ["options_play_sounds_tooltip"]                 = "Sounds beim Anzeigen/Verbergen/Hinzufügen/Löschen/Auswählen von MailBuddy (Einträgen) abspielen",
        ["options_additional"]                   = "Zusätzliche Optionen",
        ["options_toggle_recipients_box_click"]         = "Empfänger-Box AN/AUS beim Klicken",
        ["options_toggle_recipients_box_click_tooltip"] = "Nur wenn das alternative Layout deaktiviert ist:\n\nKlicke den zusätzlichen Empfänger Label an, um die Empfänger Box anzuzeigen/zu verstecken.",
        ["options_toggle_subjects_box_click"]           = "Betreff-Box AN/AUS beim Klicken",
        ["options_toggle_subjects_box_click_tooltip"]   = "Nur wenn das alternative Layout deaktiviert ist:\n\nKlicke den zusätzlichen Betreff Label an, um die Betreff Box anzuzeigen/zu verstecken",
        ["options_standard_mail"]                = "Standard Mail Optionen",
        ["options_standard_recipient"]           = "Standard Empfänger Name",
        ["options_standard_recipient_tooltip"]   = "Der Standard Mail Empfänger, welcher automatisch in neuen Mails eingetragen werden soll. Dies kann ein @AccountName sein, oder auch ein Charaktername. Achtung: Das Einschalten des Mail-Brains für den letzten Empfänger deaktiviert diese Option hier!",
        ["options_standard_subject"]           = "Standard Betreff Text",
        ["options_standard_subject_tooltip"]   = "Der Standard Mail Betreff, welcher automatisch in neuen Mails eingetragen werden soll. Achtung: Das Einschalten des Mail-Brains für den letzten Mail Betreff deaktiviert diese Option hier!",
        ["options_mail_brain"]                   = "Mail-Brain",
        ["options_reuse_recipient"]           = "Merke den letzten Empfänger",
        ["options_reuse_recipient_tooltip"]   = "Automatisch den letzten Empfänger für neue Mails verwenden",
        ["options_reuse_subject"]           = "Merke letzten Betreff",
        ["options_reuse_subject_tooltip"]   = "Automatisch den letzten Betreff für neue Mails verwenden",
        ["options_reuse_body"]           = "Merke letzten Mail Text",
        ["options_reuse_body_tooltip"]   = "Automatisch den letzten Mail Text für neue Mails verwenden",
        ["options_automatism"]                   = "Automatismen",
        ["options_auto_hide_recipients_box"]           = "Autom. Empfänger Box verstecken",
        ["options_auto_hide_recipients_box_tooltip"]   = "Automatisch die Empfänger Box verstecken, wenn die Mail Senden Ansicht geöffnet wird und es beim letzten Besuch dieser Ansicht noch geöffnet gewesen war.",
        ["options_auto_hide_subjects_box"]           = "Autom. Betreff Box verstecken",
        ["options_auto_hide_subjects_box_tooltip"]   = "Automatisch die Betreff Box verstecken, wenn die Mail Senden Ansicht geöffnet wird und es beim letzten Besuch dieser Ansicht noch geöffnet gewesen war.",
        ["options_auto_close_recipients_box"]           = "Autom. Empfänger Box schließen",
        ["options_auto_close_recipients_box_tooltip"]   = "Automatisch Empfänger Box schließen, wenn du einen Empfänger hinzugefügt hast. Dies funktioniert nur mit der Mail Senden Ansicht, nicht in der Freundesliste oder der Gilden Mitglieder Übersicht!",
        ["options_auto_close_subjects_box"]           = "Autom. Betreff Box schließen",
        ["options_auto_close_subjects_box_tooltip"]   = "Automatisch Betreff Box schließen, wenn du einen Betreff hinzugefügt hast. Dies funktioniert nur mit der Mail Senden Ansicht, nicht in der Freundesliste oder der Gilden Mitglieder Übersicht!",
        ["options_autofocus"]                    = "Auto-Fokus",
        ["options_auto_focus_recipients_field"]           = "Autom. das 'An' Feld auswählen",
        ["options_auto_focus_recipients_field_tooltip"]   = "Automatisch das Mail 'An' Feld auswählen, wenn dieses nicht gefüllt ist. Dies wird überprüft, wenn Sie in den Empfänger bzw. Betreff Boxen einen Eintrag auswählen.",
        ["options_auto_focus_auto_open_recipients_field"]           = "Autom. Empfängerliste öffnen",
        ["options_auto_focus_auto_open_recipients_field_tooltip"]   = "Die Empfängerliste wird dabei ebenfalls automatisch geöffnet.",
        ["options_auto_focus_subjects_field"]           = "Autom. das 'Betreff' Feld auswählen",
        ["options_auto_focus_subjects_field_tooltip"]   = "Automatisch das Mail 'Betreff' Feld auswählen, wenn dieses nicht gefüllt ist. Dies wird überprüft, wenn Sie in den Empfänger bzw. Betreff Boxen einen Eintrag auswählen.",
        ["options_auto_focus_auto_open_subjects_field"]           = "Autom. Betreffliste öffnen",
        ["options_auto_focus_auto_open_subjects_field_tooltip"]   = "Die Betreffliste wird dabei ebenfalls automatisch geöffnet.",
        ["options_auto_focus_body_field"]           = "Autom. das 'Mail Text' Feld auswählen",
        ["options_auto_focus_body_field_tooltip"]   = "Automatisch das Mail 'Text' Feld auswählen, wenn dieses nicht gefüllt ist. Dies wird überprüft, wenn Sie in den Empfänger bzw. Betreff Boxen einen Eintrag auswählen.",
        ["options_fonts"]                   = "Schrift",
        ["options_font_recipient_label"]    = "Empfänger Schrift",
        ["options_font_recipients_box"]     = "Empfänger Box Schrift",
        ["options_font_subject_label"]      = "Betreff Schrift",
        ["options_font_subjects_box"]       = "Betreff Box Schrift",
        ["options_font_recipient_label_size"]    = "Schrift Größe",
        ["options_font_recipients_box_size"]     = "Schrift Größe",
        ["options_font_subject_label_size"]      = "Schrift Größe",
        ["options_font_subjects_box_size"]       = "Schrift Größe",
        ["options_font_recipient_label_style"]    = "Schrift Stil",
        ["options_font_recipients_box_style"]     = "Schrift Stil",
        ["options_font_subject_label_style"]      = "Schrift Stil",
        ["options_font_subjects_box_style"]       = "Schrift Stil",
        ["options_font_recipient_label_color"]    = "Schrift Farbe",
        ["options_font_recipients_box_color"]     = "Schrift Farbe",
        ["options_font_subject_label_color"]      = "Schrift Farbe",
        ["options_font_subjects_box_color"]       = "Schrift Farbe",
		["options_header_sender"]				  = "Absender",
        ["options_show_account_name"]			  = "Zeige aktuellen @Account Namen",
        ["options_show_account_name_tooltip"]	  = "Zeige den aktuellen @Account Namen über dem 'An' Feld an",
        ["options_show_character_name"]			  = "Zeige aktuellen Charakter Namen",
        ["options_show_character_name_tooltip"]	  = "Zeige den aktuellen Charakter Namen über dem 'An' Feld an",
        ["options_mail_from"]					  = "Absender:",
		["options_header_inbox"]				  = "Posteingang",
		["options_show_mail_count"]				  = "Zeige Mail Anzahl an",
        ["options_show_mail_count_tooltip"]		  = "Zeige die aktuelle Anzahl der Mails in der Inbox neben der Anzahl für ungelesene Mails an",
        --Chat output
        ["chat_output_recipient_already_in_list"]   	= "[MailBuddy] Empfänger Name ist bereits in der Liste!",
        ["chat_output_recipient_list_full"]   			= "[MailBuddy] Die Empfänger Liste ist voll. Bitte mindestens einen Eintrag löschen!",
        ["chat_output_subject_already_in_list"]   		= "[MailBuddy] Betreff ist bereits in der Liste!",
        ["chat_output_subject_list_full"]   			= "[MailBuddy] Die Betreff Liste ist voll. Bitte mindestens einen Eintrag löschen!",
        ["chat_output_subject_already_in_fixed_list"]   = "[MailBuddy] Der Betreff ist bereits in der fixierten Liste!",
}


for stringId, stringValue in pairs(deStrings) do
    SafeAddString(_G["MAILBUDDY_" .. stringId], stringValue, 2)
end

local keyBindingsDe = {
    --Key bindings
    ["SI_BINDING_NAME_MAILBUDDY_COPY"]		         = "Name -> MailBuddy",
    ["SI_BINDING_NAME_MAILBUDDY_FRIEND_COPY"]		 = "Freund -> MailBuddy",
    ["SI_BINDING_NAME_MAILBUDDY_GUILD_MEMBER_COPY"]	 = "Mitglied -> MailBuddy",
}
for stringId, stringValue in pairs(keyBindingsDe) do
   SafeAddString(stringId, stringValue, 2)
end