local enStrings = {
    ["subject_right_click_show_tt"] = "|cF0F0F0Right click|r to |c22DD22show|r subjects list",
    ["subject_right_click_hide_tt"] = "|cF0F0F0Right click|r to |cDD2222hide|r subjects list",
    ["recipient_list_right_click_show_tt"] = "|cF0F0F0Right click|r to |c22DD22show|r recipients list",
    ["recipient_list_right_click_hide_tt"] = "|cF0F0F0Right click|r to |cDD2222hide|r recipients list",

    -- Options menu
    ["options_description"]                  = "Helps you to easily manage your mail recipients and subjects",
    ["options_header1"] 			 		 = "General settings",
    ["options_language"] 					 = "Language",
    ["options_language_tooltip"] 			 = "Choose the language",
    ["options_language_dropdown_selection1"] = "English",
    ["options_language_dropdown_selection2"] = "German",
    ["options_language_dropdown_selection3"] = "French",
    ["options_language_dropdown_selection4"] = "Spanish",
    ["options_language_dropdown_selection5"] = "Italian",
    ["options_language_description1"]		 = "CAUTION: Changing the language/save option will reload the user interface!",
    ["options_savedvariables"]				 = "Save settings",
    ["options_savedvariables_tooltip"]       = "Save the addon settings for all your characters of your account, or single for each character",
    ["options_savedVariables_dropdown_selection1"] = "Each character",
    ["options_savedVariables_dropdown_selection2"] = "Account wide",
    ["options_appearance"]                          = "Appearance",
    ["options_alternative_layout"]                  = "Use alternative layout",
    ["options_alternative_layout_tooltip"]          = "Hide the additional recipient and subject fields left of the mail's 'To' and 'Subject' edit fields. Right click the mail's 'To' or 'Subject' edit field instead to show the recipients/subjects list!",
    ["options_show_alternative_layout_tooltip"]     = "Show alternative layout tooltip",
    ["options_show_alternative_layout_tooltip_tooltip"] = "Show a tooltip with instructions at the standard mail 'To' and 'Subject' edit fields",
    ["options_play_sounds"]                         = "Play sounds",
    ["options_play_sounds_tooltip"]                 = "Play sounds upon showing/hiding MailBuddy, adding/deleting/selecting entries",
    ["options_additional"]                   = "Additional options",
    ["options_toggle_recipients_box_click"]         = "Toggle recipients box vis. on click",
    ["options_toggle_recipients_box_click_tooltip"] = "Only if alternative layout is deactivated:\n\nClick the additional recipient label to toggle the recipients box visibility",
    ["options_toggle_subjects_box_click"]           = "Toggle subjects box vis. on click",
    ["options_toggle_subjects_box_click_tooltip"]   = "Only if alternative layout is deactivated:Click the additional subject label to toggle the subjects box visibility",
    ["options_standard_mail"]                = "Standard mail settings",
    ["options_standard_recipient"]           = "Standard recipient name",
    ["options_standard_recipient_tooltip"]   = "The standard mail recipient name which will be filled in a new mail. Leave it empty if none is wished. Can be @accountname or character name. Attention: Enabling the 'Mail-Brain' for the last recipient will disable this option!",
    ["options_standard_subject"]           = "Standard subject name",
    ["options_standard_subject_tooltip"]   = "The standard mail subject which will be filled in a new mail. Leave it empty if none is wished. Can be 'return', 'Hello' or whatever you want to. Attention: Enabling the 'Mail-Brain' for the last subject will disable this option!",
    ["options_mail_brain"]                   = "Mail-Brain",
    ["options_reuse_recipient"]           = "Re-Use last used recipient name",
    ["options_reuse_recipient_tooltip"]   = "Automatically fill in the last used recipient's name for your next mails",
    ["options_reuse_subject"]           = "Re-Use last used subject text",
    ["options_reuse_subject_tooltip"]   = "Automatically fill in the last used subject for your next mails",
    ["options_reuse_body"]           = "Re-Use last used body text",
    ["options_reuse_body_tooltip"]   = "Automatically fill in the last used body text for your next mails",
    ["options_automatism"]                   = "Automatism",
    ["options_auto_hide_recipients_box"]           = "Autom. hide recipients box",
    ["options_auto_hide_recipients_box_tooltip"]   = "Automatically hide the recipients box if you open the mail send panel/guild roster, and if it was open after your last visit",
    ["options_auto_hide_subjects_box"]           = "Autom. hide subjects box",
    ["options_auto_hide_subjects_box_tooltip"]   = "Automatically hide the subjects box if you open the mail send panel, and if it was open after your last visit",
    ["options_auto_close_recipients_box"]           = "Autom. close recipients box",
    ["options_auto_close_recipients_box_tooltip"]   = "Automatically close the recipients box if you have added/chosen a recipient. This will only apply to the mail send panel, not to the guild roster/friends list!",
    ["options_auto_close_subjects_box"]           = "Autom. close subjects box",
    ["options_auto_close_subjects_box_tooltip"]   = "Automatically close the subjects box if you have added/chosen a subject.",
    ["options_autofocus"]                    = "Automatic focus",
    ["options_auto_focus_recipients_field"]           = "Autom. focus the 'To' field",
    ["options_auto_focus_recipients_field_tooltip"]   = "Automatically focus the mail's 'To' field, if it is empty. This will apply if you click the recipients/subjects lists",
    ["options_auto_focus_subjects_field"]           = "Autom. focus the 'Subject' field",
    ["options_auto_focus_subjects_field_tooltip"]   = "Automatically focus the mail's 'Subject' field, if it is empty. This will apply if you click the recipients/subjects lists",
    ["options_auto_focus_auto_open_recipients_field"]           = "Autom. open recipients list",
    ["options_auto_focus_auto_open_recipients_field_tooltip"]   = "Automatically open the recipients list too.",
    ["options_auto_focus_auto_open_subjects_field"]           = "Autom. open subjects list",
    ["options_auto_focus_auto_open_subjects_field_tooltip"]   = "Automatically open the subjects list too.",
    ["options_auto_focus_body_field"]           = "Autom. focus the 'Body' text box",
    ["options_auto_focus_body_field_tooltip"]   = "Automatically focus the mail's 'Body' field, if it is empty. This will apply if you click the recipients/subjects lists",
    ["options_fonts"]                   = "Fonts",
    ["options_font_recipient_label"]    = "Recipient label font",
    ["options_font_recipients_box"]     = "Recipients box font",
    ["options_font_subject_label"]      = "Subject label font",
    ["options_font_subjects_box"]       = "Subjects box font",
    ["options_font_recipient_label_size"]    = "Font size",
    ["options_font_recipients_box_size"]     = "Font size",
    ["options_font_subject_label_size"]      = "Font size",
    ["options_font_subjects_box_size"]       = "Font size",
    ["options_font_recipient_label_style"]    = "Font style",
    ["options_font_recipients_box_style"]     = "Font style",
    ["options_font_subject_label_style"]      = "Font stylet",
    ["options_font_subjects_box_style"]       = "Font style",
    ["options_font_recipient_label_color"]    = "Font color",
    ["options_font_recipients_box_color"]     = "Font color",
    ["options_font_subject_label_color"]      = "Font color",
    ["options_font_subjects_box_color"]       = "Font color",
    ["options_header_sender"]				  = "Sender",
    ["options_show_account_name"]			  = "Show current @account name",
    ["options_show_account_name_tooltip"]	  = "Show the current @account name above the 'to' caption",
    ["options_show_character_name"]			  = "Show current character name",
    ["options_show_character_name_tooltip"]	  = "Show the current character name above the 'to' caption",
    ["options_mail_from"]					  = "From:",
    ["options_header_inbox"]				  = "Inbox",
    ["options_show_mail_count"]				  = "Show mail count",
    ["options_show_mail_count_tooltip"]		  = "Show the actual number of mails in your inbox, next to the unread mails counter",
    --Chat output
    ["chat_output_recipient_already_in_list"]   	= "[MailBuddy] Recipient name is already in the list!",
    ["chat_output_recipient_list_full"]   			= "[MailBuddy] Your recipients list is full. Please delete at least one entry!",
    ["chat_output_subject_already_in_list"]   		= "[MailBuddy] Subject is already in the list!",
    ["chat_output_subject_list_full"]   			= "[MailBuddy] Your subjects list is full. Please delete at least one entry!",
    ["chat_output_subject_already_in_fixed_list"]   = "[MailBuddy] Subject is already fixed at the top of the list!",
}
for stringId, stringValue in pairs(enStrings) do
    local stringIdWithPrefix = "MAILBUDDY_" .. stringId
    ZO_CreateStringId(stringIdWithPrefix, stringValue)
    SafeAddVersion(stringIdWithPrefix, 1)
end

local keyBindingsEn = {
    --Key bindings
    ["SI_BINDING_NAME_MAILBUDDY_COPY"]		         = "Name -> MailBuddy",
    ["SI_BINDING_NAME_MAILBUDDY_FRIEND_COPY"]		 = "Friend -> MailBuddy",
    ["SI_BINDING_NAME_MAILBUDDY_GUILD_MEMBER_COPY"]	 = "Member -> MailBuddy",
}
for stringId, stringValue in pairs(keyBindingsEn) do
    ZO_CreateStringId(stringId, stringValue)
    SafeAddVersion(stringId, 1)
end
